<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACE in Action</title>

    <title>Chat Example</title>
    <style type="text/css">
html {
  overflow: hidden;
}

  body {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2em;
    width: 100%;
    height: 100%;
    background: #333;
  }

  div {
    box-sizing: border-box;

  }
  .main-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
  }

  .left-container {
    flex: 0 1 50%;
    min-height: 100%;
    max-width: 50%;
    <!--border: 1px solid grey;-->
    padding: .5em;
  }

  .right-container {
    flex: 0 1 50%;
    display: flex;
    height: 100%;
    max-width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }

  .registers {
    flex: 0 1 50%;
    display: flex;
    height: 50%;
    max-width: 100%;
    min-height: 400px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .console {
    flex: 0 1 50%;
    display: flex;
    height: 50%;
    min-height: 400px;
    max-width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    background: black:
  }

  #editor {
    position: relative;
    display:flex;
    width: 100%;
    height: 800px;
  }
    </style>
  </head>

  <script src="/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <body>
    <div class="main-container">
      <div class="left-container">
        <input type="button" onclick="run_src()" value="RUN" id="run"/>
        <input type="button" onclick="step_src()" value="STEP" id="step"/>

        <div id="editor"> addi $t0, $0, 10
 sll $t0, $t0, 3
 pbin $t0
        </div>
      </div>
      <div class="right-container">
        <div class="registers">
          <h4>Registers</h4>
        </div>
        <div class="console">
          <h4>Console</h4>
        </div>
      </div>
    </div>
  </body>

  <script>
var conn;
var editor

function step_src() {
  src = editor.getValue();
  if (!conn) {
    return false;
  }
  conn.send(JSON.stringify({ Source: src, Command: "step"}));
  return false;
}

function run_src() {
  src = editor.getValue();
  if (!conn) {
    return false;
  }
  conn.send(JSON.stringify({ Source: src, Command: "run"}));
  return false;
}

window.onload = function () {
  var log = document.getElementById("log");

  function appendLog(item) {
    var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
    log.appendChild(item);
    if (doScroll) {
      log.scrollTop = log.scrollHeight - log.clientHeight;
    }
  }

  if (window["WebSocket"]) {
    conn = new WebSocket("ws://" + document.location.host + "/ws");
    conn.onclose = function (evt) {

    };
    conn.onmessage = function (evt) {
      var messages = evt.data.split('\n');
      for (var i = 0; i < messages.length; i++) {

      }
    };
  } else {
    var item = document.createElement("div");
    item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
  }
};
editor = ace.edit("editor");
editor.setTheme("ace/theme/solarized_dark");
editor.getSession().setMode("ace/mode/assembly_x86");
  </script>
  </body>
</html>
